{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build gs-app",
  "outputDirectory": "dist/apps/gs-app/.next",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "develop": true
    }
  }
}
